{"id":"lac-costset","name":"LaC.CostSet","version":"1.0.0","minAppVersion":"0.15.0","description":"Life as Code - CostSet 资产管理插件","author":"sin5","authorUrl":"https://github.com/sin5","fundingUrl":"","isDesktopOnly":false}
